$font-stack: Helvetica, sans-serif
$primary-color: #333
body
  font: 100% $font-stack
  color: $primary-color

.App fieldset > *
  margin: 1em

.navigation
  padding: 0

.navigation-item
  margin: 0.5em 0
  padding: 0.25em 1em
  background-color: aquamarine
  cursor: pointer
  &:hover
    background-color: #63c5a4
    color: #f8f8f8
  &.active
    color: crimson

.elevation > div
  width: 10em
  height: 6em
  margin: 2em
  display: inline-block

.mdc-card--demo
  width: 350px
  min-height: 9em

.layout-grid--demo
  .mdc-layout-grid
    background-color: wheat
  .mdc-layout-grid__cell
    background-color: whitesmoke

.toolbar--demo
  width: 20em

.todo
  background-color: brown
  color: white

.todo-lite
  background-color: coral

.demo-simple-menu
  width: 100%
  height: 40em
  position: relative
  .mdc-menu-anchor
    position: absolute
.demo-surface
  display: flex!important
  align-items: center
  justify-content: center
  width: 200px
  height: 100px
  padding: 1rem
  cursor: pointer
  user-select: none
  -webkit-user-select: none
.mdc-ripple-surface[data-mdc-ripple-is-unbounded]
  width: 40px
  height: 40px
  padding: 0
  border-radius: 50%

